# Loot-Hoard-DnD-Discord-Bot

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: create-release-branch.yml  draft-release.yml  gradle.yml  publish-release.yml
bot/: build.gradle.kts
bot/src/main/kotlin/com/soberg/loothoard/: BotApplication.kt  DiscordProperties.kt
bot/src/main/kotlin/com/soberg/loothoard/command/: LootSplitCommand.kt  LootSplitCommandHandler.kt  LootSplitCommandProcessor.kt  LootSplitCommandRegistry.kt
bot/src/main/kotlin/com/soberg/loothoard/discord/: BotCommandRegistry.kt  BotCommandsConfiguration.kt  DiscordProperties.kt
bot/src/main/kotlin/com/soberg/loothoard/discord/commands/: ApplicationCommandRequestExtensions.kt  ChatInputInteractionEventExtensions.kt
bot/src/main/kotlin/com/soberg/loothoard/discord/commands/lootsplit/: LootSplitCommandFactory.kt  LootSplitCommandHandler.kt
bot/src/main/kotlin/com/soberg/lootsplit/: BotApplication.kt  Main.kt
bot/src/main/kotlin/com/soberg/lootsplit/command/: LootSplitCommand.kt  LootSplitCommandHandler.kt  LootSplitCommandProcessor.kt  LootSplitCommandRegistry.kt
bot/src/test/kotlin/com/soberg/loothoard/command/: LootSplitCommandProcessorTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
domain/: build.gradle.kts
domain/src/main/java/com/soberg/lootsplit/domain/: Coin.kt
domain/src/main/kotlin/com/soberg/loothoard/domain/: CoinAmount.kt
domain/src/main/kotlin/com/soberg/loothoard/domain/calculate/: LootCalculator.kt  RoundingLootCalculator.kt
domain/src/main/kotlin/com/soberg/loothoard/domain/lootsplit/calculate/: LootCalculator.kt
domain/src/main/kotlin/com/soberg/loothoard/domain/parse/: CoinAmountParser.kt
domain/src/main/kotlin/com/soberg/lootsplit/domain/: Coin.kt  CoinAmount.kt  LootSummation.kt
domain/src/main/kotlin/com/soberg/lootsplit/domain/calculate/: LootCalculator.kt  RoundingLootCalculator.kt
domain/src/main/kotlin/com/soberg/lootsplit/domain/parse/: CoinAmountParser.kt  LootPayloadParser.kt
domain/src/test/kotlin/com/soberg/loothoard/domain/: CoinAmountTest.kt  CoinTest.kt  LootSummationTest.kt
domain/src/test/kotlin/com/soberg/loothoard/domain/calculate/: RoundingLootCalculatorTest.kt
domain/src/test/kotlin/com/soberg/loothoard/domain/parse/: LootPayloadParserTest.kt
domain/src/test/kotlin/com/soberg/lootsplit/domain/: CoinAmountTest.kt  CoinTest.kt  LootSummationTest.kt
domain/src/test/kotlin/com/soberg/lootsplit/domain/calculate/: RoundingLootCalculatorTest.kt
domain/src/test/kotlin/com/soberg/lootsplit/domain/parse/: CoinAmountParserTest.kt  LootPayloadParserTest.kt
gradle/: libs.versions.toml
infra-string-ext/src/test/kotlin/com/soberg/loothoard/utils/: JoinToStringExtensionsTest.kt
lootsplit-domain/: build.gradle.kts
lootsplit-domain/src/main/kotlin/com/soberg/loothoard/domain/: Coin.kt  LootSummation.kt
lootsplit-domain/src/main/kotlin/com/soberg/loothoard/domain/lootsplit/: LootSplitProcessor.kt
lootsplit-domain/src/main/kotlin/com/soberg/loothoard/domain/lootsplit/calculate/: RoundingLootCalculator.kt
lootsplit-domain/src/main/kotlin/com/soberg/loothoard/domain/parse/: LootPayloadParser.kt
lootsplit-domain/src/test/kotlin/com/soberg/loothoard/domain/lootsplit/: LootSplitProcessorTest.kt
lootsplit-domain/src/test/kotlin/com/soberg/loothoard/domain/lootsplit/calculate/: RoundingLootCalculatorTest.kt
lootsplit-domain/src/test/kotlin/com/soberg/loothoard/domain/parse/: CoinAmountParserTest.kt
utils/src/main/kotlin/com/soberg/loothoard/utils/: JoinToStringExtensions.kt
utils/src/main/kotlin/com/soberg/lootsplit/utils/: JoinToStringExtensions.kt
utils/src/test/kotlin/com/soberg/lootsplit/utils/: JoinToStringExtensionsTest.kt
