version=1.0.0
# Increase JVM arg defaults
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
