[versions]
discord4j = "3.2.3"
junit = "5.8.2"
gradleVersions = "0.44.0"
kotlin = "1.7.21"
kover = "0.6.1"
springBoot = "2.7.5"
truth = "1.1.3"

[libraries]
# Discord
discord4j = { module = "com.discord4j:discord4j-core", version.ref = "discord4j" }

# Kotlin
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Kover
kover-gradlePlugin = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }

# Spring Boot
springBoot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }

# Test
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-truth = { module = "com.google.truth:truth", version.ref = "truth" }

[bundles]
unitTest = ["test-junit-api", "test-junit-engine", "test-truth"]

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
kotlin-allOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
